<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TermCondition">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:gravity="start|top"
        android:text="All Website.com web
         hosting accounts will display a  web page by default when activated. This page informs visitors that the Subscriber has recently setup their account with Website.com. The default index web page may be removed by the Subscriber at any
         time once they have access to the web server"
        android:inputType="textMultiLine" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:text="0.Introduction"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="start|top"
        android:text="All Website.com web
        Subsc The default index web page may be removed by the Subscriber at any
         time once they have access to the web server"
        android:inputType="textMultiLine" />



    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimary"
        android:text="1.Introduction"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="start|top"
        android:text="All Website.com web
        Subsc The default index web page may be removed by the Subscriber at any
         time once they have access to the web server"
        android:inputType="textMultiLine" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="100dp">

       <Button
           android:id="@+id/decline"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Decline"
           android:textColor="@color/colorPrimary"
           android:background="@drawable/btbr"/>

        <Button
            android:id="@+id/accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/createbtn"
            android:text="Accept"
            android:textColor="@android:color/white" />


    </RelativeLayout>
</LinearLayout>